<!DOCTYPE html>
<html>
<head>
	<title>Example 4</title>
	<meta charset="utf-8" />
	<style>
		body {
			margin: 0px;
		}

		#frame {
			height: 500px;
			overflow-y: scroll;
		}

		#container {
			height: 6060px;
		}

		#exampleDivs {
			position: relative;

			display: flex;
			flex-direction: row;
		}

		.example_div {
			position: relative;
			margin-right: 20px;
			height: 500px;

			display: table;
			box-sizing: border-box;
			width: 200px;
			padding: 10px;

			font-family: Calibri;
			font-size: 20px;

			color: #FFFFFF;
		}

		#div_a {
			line-height: 20px;

			background-color: #000000;
		}

		#div_b {
			line-height: 30px;

			background-color: #222222;
		}

		#div_c {
			line-height: 40px;

			background-color: #444444;
		}

		#div_d {
			line-height: 50px;

			background-color: #666666;
		}

		#div_e {
			line-height: 60px;

			background-color: #888888;
		}
	</style>
</head>
<body>
	<script src="scroll.js"></script>
	<script>
		var divs = ["div_a", "div_b", "div_c", "div_d", "div_e"];
		var frameId = "frame";
	</script>

	<div id="frame" onscroll="scrollThenChangeTop(divs, frameId);">
		<div id="exampleDivs">
			<div class="example_div" id="div_a"></div>
			<div class="example_div" id="div_b"></div>
			<div class="example_div" id="div_c"></div>
			<div class="example_div" id="div_d"></div>
			<div class="example_div" id="div_e"></div>
		</div>
	</div>

	<script>
		var populateDiv = function (id) {
			var divElement = document.getElementById(id);
			var text = "1";
			for (var i = 2; i <= 100; i++) {
				text += " <br />" + i;
			}
			divElement.innerHTML = text;
		};

		populateDiv("div_a");
		populateDiv("div_b");
		populateDiv("div_c");
		populateDiv("div_d");
		populateDiv("div_e");
	</script>
</body>
</html>
