<!DOCTYPE html>
<html>
<head>
	<title>Example 1</title>
	<meta charset="utf-8" />
	<style>
		#frame {
			height: 500px;
			overflow-y: scroll;
		}
		
		#container {
			height: 2500px;
		}

		#exampleDivs {
			position: fixed;
			
			display: flex;
			flex-direction: row;
			height: 500px;
		}

		.example_div {
			margin-right: 20px;

			display: flex;
			flex-direction: column;
			box-sizing: border-box;
			width: 200px;
			padding: 10px;
			overflow: auto;

			font-family: Calibri;
			font-size: 20px;
			
			color: #FFFFFF;
		}

		#div_a {
			height: 500px;

			background-color: #000000;
		}

		#div_b {
			height: 400px;

			background-color: #222222;
		}

		#div_c {
			height: 300px;

			background-color: #444444;
		}

		#div_d {
			height: 200px;

			background-color: #666666;
		}

		#div_e {
			height: 100px;

			background-color: #888888;
		}
	</style>
</head>
<body>
	<script src="scroll.js"></script>
	<script>
		var divs = ["div_a", "div_b", "div_c", "div_d", "div_e"];
		var containerId = "container";
		var frameId = "frame";
	</script>

	<div id="frame" onscroll="multipleScroll(divs, frameId, containerId);">
		<div id="container">
			<div id="exampleDivs">
				<div class="example_div" id="div_a"></div>
				<div class="example_div" id="div_b"></div>
				<div class="example_div" id="div_c"></div>
				<div class="example_div" id="div_d"></div>
				<div class="example_div" id="div_e"></div>
			</div>
		</div>
	</div>
	
	<script>
		var populateDiv = function(id, sampleText) {
			var divElement = document.getElementById(id);
			var text = "";
			for (var i = 1; i <= 1000; i++) {
				text += " &nbsp;&nbsp;" + i;
			}
			divElement.innerHTML = text;
		};

		populateDiv("div_a");
		populateDiv("div_b");
		populateDiv("div_c");
		populateDiv("div_d");
		populateDiv("div_e");
	</script>
</body>
</html>
